<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ECommerce.admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Admin Panel</title>
     <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" />
    <!-- PAGE LEVEL PLUGINS STYLES -->
    <!-- REQUIRE FOR SPEECH COMMANDS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/plugins/gritter/jquery.gritter.css" />

    <!-- Tc core CSS -->
    <link id="qstyle" rel="stylesheet" href="../assets/css/themes/style-4.css" />
    <!--[if lte IE 8]>
		<link rel="stylesheet" href="../assets/css/ie-fix.css" />
	<![endif]-->
    <!-- Full screen slider -->

    <style type="text/css">
        #ui-datepicker-div {
            z-index: 999 !important;
        }
    </style>

    <!-- core JavaScript -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>
    <!-- PAGE LEVEL PLUGINS JS -->
    <script src="../assets/js/plugins/fuelux/wizard.min.js"></script>
    <script src="../assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="../assets/js/plugins/jquery-validation/additional-methods.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- Themes Core Scripts -->
    <script src="../assets/js/main.js"></script>

    <!-- REQUIRE FOR SPEECH COMMANDS -->
    <script src="../assets/js/speech-commands.js"></script>
    <script src="../assets/js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- initial page level scripts for examples -->
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.init.js"></script>

  
     <style>
        .navbar-fixed-left {
            width: 160px;
            position: fixed;
            border-radius: 0;
            height: 100%;
        }

            .navbar-fixed-left .navbar-nav > li {
                float: none; /* Cancel default li float: left */
                width: 159px;
            }

            .navbar-fixed-left + .container {
                padding-left: 160px;
            }

            /* On using dropdown menu (To right shift popuped) */
            .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
                margin-top: -50px;
                margin-left: 140px;
            }

        .black-tooltip + .tooltip > .tooltip-inner {
            background-color: black;
            color: white;
        }

        .black-tooltip + .tooltip > .tooltip-arrow {
            border-bottom-color: #000000;
        }
    </style>

    <!-- PAGE LEVEL PLUGINS JS -->
    <script src="../../assets/js/plugins/fuelux/wizard.min.js"></script>
    <script src="../../assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="../../assets/js/plugins/jquery-validation/additional-methods.min.js"></script>
    <script src="../../assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    
    <!-- REQUIRE FOR SPEECH COMMANDS -->
    <script src="../../assets/js/speech-commands.js"></script>
    <script src="../../assets/js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- initial page level scripts for examples -->
    <script src="../../assets/js/plugins/slimscroll/jquery.slimscroll.init.js"></script>

   <style>
       .form-control-feedback
{
    top:0px !important;
}
   </style>

    <script>
        function checkvalid() {
            var submit = true;
            var $valid = $("#validateform").valid();
            if (!$valid) {
                submit = false;
            }
            return submit;

        }


    </script>
</head>
<body>

    <form class="form-horizontal" id="validateform" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="CC-Admin" src="images/je-logo.png" style="max-width: 100%; height: 30px" />
                    </a>
                </div>
                <div style="float: right">
                    <asp:Label ID="lblfnm" runat="server"></asp:Label>
                    &nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnlogout" runat="server" Text="LogOut" CausesValidation="false" OnClick="lbtnlogout_Click"> </asp:LinkButton>
                </div>
            </div>
        </nav>
        <div class="navbar navbar-inverse navbar-fixed-left">
            <a class="navbar-brand" href="WebAdminHome.aspx">Home</a>
            <ul class="nav navbar-nav">
                <li><a href="WebManageCategory.aspx">Manage Category</a></li>
                <li><a href="WebManageBrand.aspx">Manage Brand</a></li>
                <%--<li><a href="WebChangePassword.aspx">Manage Product</a></li>--%>
                <li><a href="WebManageProduct.aspx">Manage Product</a></li>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>

</html>
